# discord-status-plugin

./: pom.xml
src/main/java/net/pl3x/jenkins/discord/: DiscordStatus.java  Webhook.java
src/main/resources/: index.jelly
src/main/resources/net/pl3x/jenkins/discord/DiscordStatus/: config.jelly  help-avatar.html  help-commitBody.html  help-commitHeader.html  help-commitHeaderFallback.html  help-description.html  help-footerIcon.html  help-footerText.html  help-footerTimestamp.html  help-image.html  help-showCommits.html  help-thumbnail.html  help-titleIcon.html  help-titleText.html  help-username.html  help-webhookUrl.html
